<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DJ Random quote machine</title>

      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/rqm.css">
    </head>

  <body>

      <div class="quotes">
        <p id="quote" class="center">I am the quote</p>
        <p id="quoteAuthor" class="center">I am the author</p>

        <div id="selectSection">
            <label for="select">Pick your author!</label>
            <select id="selectAuthor" name="select">
              <option value="select">Select Author</option>
            </select>
        </div>

        <div class="button-area-line">
          <button id="quoter">New Quote</button>
          <a id="tweeter" href="https://twitter.com/share" class="fa fa-twitter" data-hashtags="djquoter" data-size="large"></a>
        </div>

      </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/rqm.js"></script>

  </body>
</html>
